GET   /messages                     controllers.MessageFrontEndController.list(taxIdentifiers: List[String], regimes: List[String])
GET   /messages/bta                 controllers.MessageFrontEndController.btaList(taxIdentifiers: List[String], regimes: List[String])
GET   /messages/count               controllers.MessageFrontEndController.count(read: Option[model.ReadPreference.Value], taxIdentifiers: List[String], regimes: List[String])
GET   /messages/inbox-link          controllers.MessageFrontEndController.inboxLink(messagesInboxUrl: String, taxIdentifiers: List[String], regimes: List[String])
GET   /messages/:encryptedUrl       controllers.MessageFrontEndController.read(encryptedUrl: controllers.Encrypted[controllers.ParameterisedUrl])



### NoDocs ###
GET         /language/:lang     controllers.LanguageSwitchController.selectLanguage(lang: Language)

### NoDocs ###
GET         /assets/*file       controllers.Assets.versioned(path = "/public", file: Asset)